bib/main.bib (before)
@misc{website:wiki,
      author = "Wikipedia",
      title = "Blood",
      month = "april",
      year = "2007",
      url = "https://en.wikipedia.org/wiki/Blood"
}
@Article{ann17,
author = {Shubham Manik, Lalit Mohan Saini, Nikhil Vadera},
title = {Counting and classification of white blood cell using Artificial Neural Network (ANN)},
journal = {IEEE},
year = {2017},
}

@Article{VFC,
author = {Bing Li, Scott T.},
title = {Active Contour External Force Using Vector Field Convolution for Image Segmentation},
journal = {Acton},
year = {2007}
}
@Article{Threshold,
author = {R. C. Gonzales, R. E. Woods},
title = { ”Digital Image Processing.”},
journal = {2nd ed. New Jersey: Prentice Hall, Inc.},
year={ 2002.}
}
@misc{website:region_g,
      author = "Wikipedia",
      title = "Region growing",
      month = "July",
      year = "2008",
      url = "https://en.wikipedia.org/wiki/Region_growing"
}
@book{edge,
author = {Umbaugh, Scott E.},
title = {Digital image processing and analysis : human and computer vision applications with CVIPtools (2nd ed.)},
year = {2010},
OPTeditor = {Boca Raton, FL: CRC Press},
}

bib/main.bib (after)
@misc{website:wiki,
      author = "Wikipedia",
      title = "Blood",
      month = "april",
      year = "2007",
      url = "https://en.wikipedia.org/wiki/Blood"
}
@Article{ann17,
author = {Shubham Manik, Lalit Mohan Saini, Nikhil Vadera},
title = {Counting and classification of white blood cell using Artificial Neural Network (ANN)},
journal = {IEEE},
year = {2017},
}

@Article{VFC,
author = {Bing Li, Scott T.},
title = {Active Contour External Force Using Vector Field Convolution for Image Segmentation},
journal = {Acton},
year = {2007}
}
@Article{Threshold,
author = {R. C. Gonzales, R. E. Woods},
title = { ”Digital Image Processing.”},
journal = {2nd ed. New Jersey: Prentice Hall, Inc.},
year={ 2002.}
}
@misc{website:region_g,
      author = "Wikipedia",
      title = "Region growing",
      month = "July",
      year = "2008",
      url = "https://en.wikipedia.org/wiki/Region_growing"
}
@book{edge,
author = {Umbaugh, Scott E.},
title = {Digital image processing and analysis : human and computer vision applications with CVIPtools (2nd ed.)},
year = {2010},
OPTeditor = {Boca Raton, FL: CRC Press},
}
@misc{website:IDB,
      author = "unimi",
      title = "ALL-IDB Acute Lymphoblastic Leukemia Image Database for Image Processing",
      year = "2005",
      url = "https://homes.di.unimi.it/scotti/all/"
}

bib/main.bib (diff)
@@ -37,3 +37,9 @@ title = {Digital image processing and analysis : human and computer vision appli
 year = {2010},
 OPTeditor = {Boca Raton, FL: CRC Press},
 }
+@misc{website:IDB,
+      author = "unimi",
+      title = "ALL-IDB Acute Lymphoblastic Leukemia Image Database for Image Processing",
+      year = "2005",
+      url = "https://homes.di.unimi.it/scotti/all/"
+}
